spring.application.name=teste-openfeign
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0

# Balanceamento de carga
eureka.instance.instance-id=${spring.application.name}:${random.int}