# --------------------------------------------------
# Application
# --------------------------------------------------
spring.profiles.active=tests
server.port=8080
#app.api.version=v1
#app.api.base=${app.api.version}
# --------------------------------------------------


# --------------------------------------------------
# Config Swagger -> caminho personalizado ( http://localhost:8080/api-docs/ )
# --------------------------------------------------
#server.servlet.context-path=/v1
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.disable-swagger-default-url=true
# --------------------------------------------------


# --------------------------------------------------
# Return messages to user
# --------------------------------------------------
message.user.resourceNotFound="Resource not found in database"
message.user.businessRuleViolated="Business rule violated"
message.user.resourceDeletedSuccessfully="Resource deleted successfully"
message.user.singleCpfRuleViolation="Single CPF Rule Violation"
message.user.singleCnpjRuleViolation="Single CNPJ Rule Violation"
message.user.unavailableServer="Unavailable Server! Try later."
# --------------------------------------------------