# --------------------------------------------------
# Application
# --------------------------------------------------
spring.profiles.active=tests
server.port=8080
app.api.version=v1
app.api.base=${app.api.version}
# --------------------------------------------------

message.user.resourceNotFound=Resource not found in database!
message.user.businessRuleViolated=Business rule violated!

