# --------------------------------------------------
# Application
# --------------------------------------------------
spring.profiles.active=tests
#app.api.version=v1
#app.api.base=${app.api.version}
# --------------------------------------------------


# --------------------------------------------------
# Server Properties
# --------------------------------------------------
server.port=8080
# configura, em caso de exception não tratada, para devolver um exceção resumida (sem stacktrace).
#server.error.include-stacktrace=never
# --------------------------------------------------


# --------------------------------------------------
# Config Swagger
# --------------------------------------------------
#server.servlet.context-path=/v1
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.disable-swagger-default-url=true
# --------------------------------------------------


# --------------------------------------------------
# Return messages to user
# --------------------------------------------------
message.user.resourceNotFound="Resource not found in database"
message.user.businessRuleViolated="Business rule violated"
message.user.singleCpfRuleViolation="Single CPF Rule Violation"
message.user.singleCnpjRuleViolation="Single CNPJ Rule Violation"
message.user.unavailableServer="Unavailable Server! Try later."
# --------------------------------------------------