# --------------------------------------------------
# Application
# --------------------------------------------------
spring.profiles.active=production
server.port=8080
app.api.version=v1
app.api.base=${app.api.version}
# --------------------------------------------------
